
@import "tailwindcss";
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: rgba(0, 0, 0, 0.8);


  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  /*font-size: 3.2em;*/
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  /*background-color: #bfd11c;*/
  cursor: pointer;
  transition: border-color 0.25s;
}



.container {
  width: 900px;
  height: 900px;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
}


.flip-card {
  background-color: transparent;
  width: 180px;
  height: 180px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {

  border-radius: 50px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {

  border-radius: 50px;
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  transform: rotateY(180deg);
  background-color: #333;
  text-align: center;
  padding-top: 30px;
}

.flip-card-back .flip-card-title {
  font-size: 1.2em;
  font-weight: bold;
  color: white;
  margin: 0;
}

.flip-card-back .flip-card-description {
  font-size: 1em;
  color: white;
  padding-top: 20px;
  margin: 0;
}